{
  "name": "example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "devtools": "react-devtools"
  },
  "dependencies": {
    "mobx": "4.13.0",
    "mobx-logger": "0.7.1",
    "mobx-react": "6.1.1",
    "moment": "2.23.0",
    "react": "16.8.6",
    "react-native": "0.60.4",
    "react-native-image-picker": "1.0.1",
    "react-native-keyboard-aware-scroll-view": "0.8.0",
    "react-native-modal-datetime-picker": "7.5.0",
    "react-native-webview": "6.9.0",
    "surveyjs-react-native": "git+https://bitbucket.org/shiftsmart/surveyjs-react-native.git"
  },
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/runtime": "^7.5.0",
    "@react-native-community/eslint-config": "^0.0.3",
    "metro-react-native-babel-preset": "^0.54.1",
    "react-devtools": "^3.6.3"
  }
}
