{
  "name": "surveyjs-react-native",
  "version": "1.0.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "watch": "tsc -w --inlineSourceMap --inlineSources --pretty --outDir example/node_modules/surveyjs-react-native/dist",
    "build": "tsc --outDir dist"
  },
  "devDependencies": {
    "@types/react": "16.7.18",
    "@types/react-native": "0.57.23",
    "mobx": "4.8.0",
    "mobx-react": "5.4.3",
    "moment": "2.23.0",
    "react": "16.6.3",
    "react-native": "0.57.8",
    "react-native-actionsheet": "2.4.2",
    "react-native-image-picker": "0.27.2",
    "react-native-modal-datetime-picker": "6.0.0",
    "typescript": "3.2.2"
  },
  "peerDependencies": {
    "mobx": "*",
    "mobx-react": "*",
    "moment": "*",
    "react": "*",
    "react-native": "*",
    "react-native-actionsheet": "*",
    "react-native-image-picker": "*",
    "react-native-modal-datetime-picker": "*"
  }
}
